# GradleAnnotationTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy
